{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "RateLimiting": {
    "FixedWindow": {
      "PermitLimit": 30,
      "WindowMinutes": 1
    }
  },
  "FileProcessing": {
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [ ".pdf", ".docx", ".xlsx", ".pptx", ".jpg", ".jpeg", ".png" ],
    "TempFileRetentionMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
